# Updated_Framework

./: .classpath  .project  Job.xml  Window.xml  Window_CRM.xml  Window_WCC.xml  pom.xml  testng2.xml  testng3.xml
reports/: index.html
src/main/java/pageObjects/: Archivaljob.java  Archivalwindow.java  Dashboard.java
src/main/java/resources/: ExtentReporterNG.java  base.java  data.properties
src/test/java/Automation/: Dashboard_page.java  Homepage.java  Homepage_CRM.java  Homepage_WCC.java  Jobpage_Invoice_WCC.java  Listeners.java  SQL1.java  demo.java
src/test/java/Database/: DB_Pointing_SIT_BRM.java  Listeners.java  MySQL1.java  SQL1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-Automation.Dashboard_page.xml  TEST-Automation.Homepage.xml  TEST-Automation.Homepage_CRM.xml  TEST-Automation.Homepage_WCC.xml  TEST-Automation.Jobpage_Invoice_WCC.xml  TEST-Automation.SQL1.xml  TEST-Automation.Test1.xml  TEST-Automation.demo.xml  TEST-Database.DB_Pointing.xml  TEST-Database.DB_Pointing_SIT.xml  TEST-Database.DB_Pointing_SIT_BRM.xml  TEST-Database.DB_Pointing_SIT_WCC.xml  TEST-Database.MySQL1.xml  TEST-Database.SIT_WCC_Pointing.xml  TEST-Database.SQL1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
